# dcat-catalog-proxy

./: .gitlab-ci.yml  pom.xml
src/main/java/de/landsh/opendata/catalogproxy/: CatalogFilter.java  DcatCatalogProxyApplication.java  FilterController.java  FilterInvalidRDF.java
src/main/resources/: application.properties
src/test/java/de/landsh/opendata/catalogproxy/: CatalogFilterTest.java  DcatCatalogProxyApplicationTests.java  FilterControllerTest.java  FilterInvalidRDFTest.java
src/test/resources/: catalog.xml  hydra.xml  invalid_iri.xml  two-organizations.xml  with_collection.xml  with_downloadURL.xml
