baseURL=http://localhost:8080/
remoteURL=https://opendata.schleswig-holstein.de/
replaceURL= {'http://10.61.35.179/','https://opendata.schleswig-holstein.de/','http://134.245.19.83/','https://opendata.zitsh.de/' }

